<?php

declare(strict_types=1);

namespace Phosagro\Permissions;

/**
 * Фиксированные идентификаторы битриксовых групп пользователей.
 *
 * Битрикс ограничивает доступ к папкам по идентификаторам,
 * невозможно ограничить доступ по символьному коду в файлах .access.php.
 *
 * Поэтому должны быть заранее известные идентификаторы у тех групп,
 * которым нужно предоставить доступ к админке.
 *
 * Этот класс используется только в нашем коде, а в файлах .access.php
 * идентификаторы прописаны как числа потому что битрикс не позволяет
 * использовать какой-либо php-код в файлах .access.php. Не смотрите на то,
 * что расширение у файла php, этот файл редактируется из админки
 * и админка удаляет из файла весь код php.
 *
 * Почему бы не разрешить доступ к админке всем, и запретить для группы 2?
 * Потому что очень вероятно желание заказчика перенести группы пользователей
 * из справочника в битриксовые группы, а у групп из справочника
 * не должно быть доступа к админке и неизвестны идентификаторы.
 */
enum GroupIdentifiers: int
{
    case EDUCATION_MODERATOR = 1316717;
    case EVENT_MODERATOR = 1316715;
    case PUBLIC_MODERATOR = 1316716;
    case TECHNICAL_ADMINISTRATOR = 1;
}
